<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://android.com"
    xmlns:app="http://android.com"
    android:layout_width="match_match"
    android:layout_height="match_parent">

    <!-- Area untuk merender objek 3D -->
    <io.github.sceneview.SceneView
        android:id="@+id/sceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
